version: "3.9"

services:
  postgres:
    container_name: "snaily-cad-postgres__testing"
    image: postgres
    environment:
      - NODE_ENV=test
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=admin
      - DB_HOST="postgres"
      - JWT_SECRET="0D7BCFEFA47E3E076A80ECC4E620425D"
    ports:
      - "5433:5432"
    networks:
      - cad_web
    volumes:
      - ./.data__testing:/var/lib/postgresql/data

  api:
    container_name: "snaily-cad-api__testing"

    user: node
    image: node:16
    command: "yarn workspace @snailycad/api run test:unit"
    ports:
      - "8080:8080"
    expose:
      - 8080
    volumes:
      - .:/srv/api
    environment:
      - NODE_ENV=test
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=admin
      - DB_HOST=postgres
      - JWT_SECRET="0D7BCFEFA47E3E076A80ECC4E620425D"
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=prefer
    working_dir: /srv/api
    depends_on:
      - postgres
    networks:
      - cad_web

networks:
  cad_web:
    external: true
